{
  ".svelte-kit/runtime/client/start.js": {
    "file": "start-1dbb91cb.js",
    "src": ".svelte-kit/runtime/client/start.js",
    "isEntry": true,
    "imports": [
      "_vendor-88ee4c21.js",
      "_paths-396f020f.js",
      "_singletons-d1fb5791.js"
    ],
    "dynamicImports": [
      "src/routes/__layout.svelte",
      ".svelte-kit/runtime/components/error.svelte",
      "src/routes/index.svelte"
    ]
  },
  "src/routes/__layout.svelte": {
    "file": "pages/__layout.svelte-e8ce0ca9.js",
    "src": "src/routes/__layout.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_vendor-88ee4c21.js",
      "_paths-396f020f.js",
      "_config-597a54ed.js"
    ],
    "css": [
      "assets/pages/__layout.svelte-60ec7247.css"
    ]
  },
  ".svelte-kit/runtime/components/error.svelte": {
    "file": "error.svelte-7921f217.js",
    "src": ".svelte-kit/runtime/components/error.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_vendor-88ee4c21.js"
    ]
  },
  "src/routes/index.svelte": {
    "file": "pages/index.svelte-275ae1a3.js",
    "src": "src/routes/index.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_vendor-88ee4c21.js",
      "_paths-396f020f.js",
      "_config-597a54ed.js",
      "_singletons-d1fb5791.js"
    ],
    "css": [
      "assets/pages/index.svelte-b16be740.css"
    ]
  },
  "_vendor-88ee4c21.js": {
    "file": "chunks/vendor-88ee4c21.js"
  },
  "_paths-396f020f.js": {
    "file": "chunks/paths-396f020f.js"
  },
  "_singletons-d1fb5791.js": {
    "file": "chunks/singletons-d1fb5791.js"
  },
  "_config-597a54ed.js": {
    "file": "chunks/config-597a54ed.js",
    "imports": [
      "_vendor-88ee4c21.js"
    ]
  }
}